PROCEDURE dot_product(ps INTEGER, T1  ARRAY_OF INTEGER, T2 ARRAY_OF INTEGER)
VAR
    i: INTEGER
    j: INTEGER
BEGIN
    // remplir le tableau 1
    FOR i FROM 0 TO T1.length -1 STEP 1  DO
        read(T1[i])
    END_FOR

    FOR i FROM 0 TO T2.length -1 STEP 1  DO
        read(T2[i])
    END_FOR

    FOR i FROM 0 TO T1.length -1 STEP 1  DO
        ps+ = T1[i]*T2[i]
    END_FOR
END

ALGORITHM check vectors orthogonality
VAR
tab1: ARRAY_OF FLOAT[5];
tab2: ARRAY_OF FLOAT[5];
BEGIN
    dot_product(ps, T1, T2)
    IF (ps == 0) THEN
        write( "ceux sont deux vecteurs orthogonaux")
    ELSE
        write("ne sont pas orthogonaux")
    END_IF
    END_IF
END